.navigation__list-item {
  display: inline-block; }

.navigation__link {
  display: block;
  color: black;
  text-transform: uppercase;
  margin-left: 17px;
  line-height: 60px; }

.navigation__link:hover {
  color: #00acdc; }

.is-active {
  position: relative;
  color: #00acdc;
  margin-left: 0; }

.is-active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background: #00acdc;
  border-radius: 8px; }

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 50px;
  font-weight: 500;
  font-size: 12px;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  margin-bottom: 50px; }
  .header__logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: 0;
    height: 40px;
    -ms-flex-item-align: center;
        align-self: center; }

.product {
  position: relative;
  width: 200px;
  border-radius: 5px;
  padding: 30px 14px 15px;
  border: 1px solid #f3f3f3;
  background: #ffff; }
  .product__img {
    height: 134px;
    width: 160px;
    display: block;
    margin: auto; }
  .product__info {
    width: 170px;
    font-size: 11px;
    margin-top: 45px; }
  .product__name {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px; }
  .product__code {
    display: block;
    line-height: 13px;
    margin-top: 5px;
    font-weight: normal; }
  .product__rating {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: 15px; }
  .product__references {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
  .product__price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    margin-top: 20px;
    line-height: 13px; }
  .product__price-value {
    font-size: 16px;
    font-weight: bold;
    line-height: 19px; }

.stars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.stars__star {
  background: url(/images/star.svg) no-repeat center;
  width: 15px;
  height: 15px;
  margin-right: 4px; }

.stars :nth-child(-n+4) {
  background: url(/images/star-active.svg) no-repeat center; }

.product__card-button {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  font-weight: bold;
  font-size: 14px;
  background: #00acdc;
  display: block;
  border-radius: 5px;
  width: 168px;
  line-height: 38px;
  text-align: center;
  text-transform: uppercase;
  color: #ffff;
  margin: 20px auto 0;
  border: 1px solid transparent; }

.product__card-button:hover {
  background: #fff;
  color: #00acdc;
  border: 1px solid #00acdc;
  border-radius: 5px;
  -webkit-box-sizing: content-box;
          box-sizing: content-box; }

.product-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-row-gap: 50px;
  grid-column-gap: 48px;
  max-width: 1200px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto; }

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

body {
  font-family: Roboto, sans-serif;
  margin: 0;
  padding: 0; }

ul,
li,
h3 {
  margin: 0;
  padding: 0;
  list-style: none; }

a {
  text-decoration: none; }

a:hover {
  cursor: pointer; }

@media (max-width: 1000px) {
  .product-wrapper {
    grid-template-columns: repeat(3, 200px); } }

@media (max-width: 700px) {
  .product-wrapper {
    grid-template-columns: repeat(2, 200px); } }

@media (max-width: 475px) {
  .product-wrapper {
    grid-template-columns: repeat(1, 200px); } }

/*# sourceMappingURL=main.css.map */
